#################
/assets/
/_cache_data/
/_cache_file_dependency/
/logs/
/upload/
/protected/config/db.php
/protected/runtime/
/nbproject/private/
protected/runtime/application.log
protected/config/db.php
protected/runtime/application.log
protected/runtime/application.log
protected/config/db.php